.item-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: top;
    gap: 7.5% 7.5%;
    padding-left: 5%;
    padding-right: 5%;
}

.item-container {
    overflow: hidden;
    text-align: center;
    margin-bottom: 2.5%;
    font-size: 24px;
    padding: 0px;
    width: auto;
    height: auto;
    transition: all .2s ease-in-out;
    padding-bottom: 15%;

}

.item-container:hover {
    transform: scale(1.1);
}

.item-container img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
    width: 100%;
    flex-wrap: wrap;
}
